# paging3-para-paginacao-scroll-infinito-android-2021-09-10

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expertsclub/expertspaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertsclub/expertspaging3/: MainActivity.kt
app/src/main/java/com/expertsclub/expertspaging3/data/model/: Character.kt
app/src/main/java/com/expertsclub/expertspaging3/data/network/: RickMortyApi.kt
app/src/main/java/com/expertsclub/expertspaging3/data/network/response/: CharactersResponse.kt  InfoResponse.kt  ResultsResponse.kt
app/src/main/java/com/expertsclub/expertspaging3/data/repository/: CharactersPagingSource.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/expertsclub/expertspaging3/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: status_alive.xml  status_dead.xml  status_unknonw.xml
app/src/main/res/layout/: characters_fragment.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expertsclub/expertspaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
